APP_NAME=Chat Application
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://practice:0lqI0EVdoUv5gZVS@cluster0.r4qbxzx.mongodb.net/todo?retryWrites=true&w=majority
COOKIE_SECRET=alsdfjlasdfoeuowe5309430skdfjls9343